%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Attacks
    m_Hash: 637525918
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fireball
      m_Hash: 380690053
      m_Sprite: {fileID: 21300000, guid: 92cb42d1e6ebdf94baeed20aef733fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92cb42d1e6ebdf94baeed20aef733fcc, type: 3}
    - m_Name: Ice Spike
      m_Hash: 1009099341
      m_Sprite: {fileID: 21300000, guid: fe40c90b1f6490e4ba58f867d55776ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe40c90b1f6490e4ba58f867d55776ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Specials
    m_Hash: 456619424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Make Platform
      m_Hash: 636397103
      m_Sprite: {fileID: -426853999, guid: 92aa27f736b212644883121354d25756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426853999, guid: 92aa27f736b212644883121354d25756, type: 3}
    - m_Name: Teleportation
      m_Hash: 117216783
      m_Sprite: {fileID: 21300000, guid: 0472faaa14f877340bde56e6259ea0b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0472faaa14f877340bde56e6259ea0b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Scrolls
    m_Hash: 552547123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Halt Lava
      m_Hash: 425827066
      m_Sprite: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
    - m_Name: Invincibility
      m_Hash: 518215574
      m_Sprite: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Gear
    m_Hash: 729218213
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Boots
      m_Hash: 109054728
      m_Sprite: {fileID: 629181871, guid: 8adbd295d62cee9439f2d88ad86e141a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 629181871, guid: 8adbd295d62cee9439f2d88ad86e141a, type: 3}
    - m_Name: Armor
      m_Hash: 1055314424
      m_Sprite: {fileID: 314593977, guid: 6f3f0ccc4f4facc4cb401bc6f079c396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314593977, guid: 6f3f0ccc4f4facc4cb401bc6f079c396, type: 3}
    - m_Name: Goggles
      m_Hash: 952811713
      m_Sprite: {fileID: 1556091859, guid: df3bfa1088d341f4abc9bc99d82d70fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556091859, guid: df3bfa1088d341f4abc9bc99d82d70fc, type: 3}
    - m_Name: Greaves
      m_Hash: 161020830
      m_Sprite: {fileID: 2070668908, guid: 3412db215a305ce4ebbf6d15d154e1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070668908, guid: 3412db215a305ce4ebbf6d15d154e1a4, type: 3}
    - m_Name: Gloves
      m_Hash: 501370344
      m_Sprite: {fileID: 1176829024, guid: 284bfa7315b747b4189ef26cfc03c2a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176829024, guid: 284bfa7315b747b4189ef26cfc03c2a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack Upgrades
    m_Hash: 115722622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Increase Attack Damage
      m_Hash: 985754556
      m_Sprite: {fileID: 21300000, guid: 016848d06fa460c4184c93833aa2bd92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 016848d06fa460c4184c93833aa2bd92, type: 3}
    - m_Name: Add Projectile
      m_Hash: 1050881763
      m_Sprite: {fileID: 21300000, guid: 5c9ade4a0fab2b54bbc4a4624c536f8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c9ade4a0fab2b54bbc4a4624c536f8f, type: 3}
    - m_Name: Increase Attack Speed
      m_Hash: 137302323
      m_Sprite: {fileID: 21300000, guid: cdccb8ce5f18175428f4761bfd10e64f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdccb8ce5f18175428f4761bfd10e64f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Rewards
    m_Hash: 647964587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sapphire
      m_Hash: 956244211
      m_Sprite: {fileID: 21300000, guid: 526ed582f32ce664d915bd53c6fb2411, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 526ed582f32ce664d915bd53c6fb2411, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638562426103124314
  m_Version: 1
