%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Staffs
    m_Hash: 48322214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flames
      m_Hash: 638756335
      m_Sprite: {fileID: 21300000, guid: 92cb42d1e6ebdf94baeed20aef733fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92cb42d1e6ebdf94baeed20aef733fcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Specials
    m_Hash: 456619424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Make Platform
      m_Hash: 636397103
      m_Sprite: {fileID: -426853999, guid: 92aa27f736b212644883121354d25756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426853999, guid: 92aa27f736b212644883121354d25756, type: 3}
    - m_Name: Teleportation
      m_Hash: 117216783
      m_Sprite: {fileID: 21300000, guid: 0472faaa14f877340bde56e6259ea0b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0472faaa14f877340bde56e6259ea0b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Scrolls
    m_Hash: 552547123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Halt Lava
      m_Hash: 425827066
      m_Sprite: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
    - m_Name: Invincibility
      m_Hash: 518215574
      m_Sprite: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cd919da3195d2248b27f5e259b5025a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638442784229958477
  m_Version: 1
